# spring-boot-microservice-starter-template

./: HELP.MD  README.md  compose.yaml  inspirational repos and links.MD  pom.xml  remove-git-folder.sh
src/main/java/com/fve/springbootmavenstartertemplate/: SpringbootmavenstartertemplateApplication.java
src/main/java/org/fve/springbootprojects/springbootmicroservicestarterapp/: MicroserviceStarterApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/fve/springbootmavenstartertemplate/: SpringbootmavenstartertemplateApplicationTests.java
src/test/java/org/fve/springbootprojects/springbootmicroservicestarterapp/: MicroserviceStarterApplicationTests.java  TestMicroserviceStarterApplication.java
